{
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-HD83D6N;Initial Catalog=SalesInvoice;Integrated Security=True;Trust Server certificate= True;Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
 
  }
}
